//1) Recuperare i nomi e i cognomi dei 
//candidati che abbiano inserito come 
//educazione "Post Doc".
//(Ex 1)
SELECT Last_name__c,Frist_name__c 
FROM Candidate__c 
WHERE Education__c = 'Post Doc’;
//——————————————————————-
//2) Recuperare la data di chiusura delle 
//posizioni che richiedono Java in cui la 
//data di chiusura è minore uguale al 28 
//dicembre 2022.
//(Ex 2)
SELECT Close_Date__c 
FROM Position__c 
WHERE JAVA__c = TRUE 
AND Close_Date__c <= 2022-12-28;
//——————————————————————-
//3) Recuperare i nomi dei siti internet in 
//cui sono pubblicati gli annunci di lavoro 
//e i relativi nomi degli annunci pubblicati.
//(Ex 3)
SELECT Name,Employment_Website__r.Name 
FROM Job_Posting__c;
//——————————————————————-
//4) Recuperare i nomi e gli id delle 
//candidature il cui intervallo tra data di 
//apertura e chiusura è esattamente uguale a 9.
//(Ex 4)
SELECT Candidate__r.Last_Name__c,Candidate__r.ID 
FROM Job_Application__c 
WHERE Position__r.Days_Opened__c = 9;
//——————————————————————-
//5) Recuperare la media dei voti totali dati 
//a ciascun candidato durante i colloqui
(Ex 5)
SELECT AVG(Review__c.Rating__c) 
FROM Review__c
//——————————————————————-
//6) Recuperare tutti i nomi e cognomi dei 
//candidati per una data posizione - 
//esempio tutti i candidati per la posizione
// Salesforce Dev.
(Ex 6)
SELECT Candidate__r.Last_Name__c,Candidate__r.Frist_Name__c 
FROM Job_Application__c 
WHERE Position__r.Name = 'Salesforce Dev'
//——————————————————————-
//7) Recuperare la position dove l' area
// funzionale sia Information Technology
(EX 7)
SELECT Position__c.ID 
FROM Position__c 
WHERE Functional_Area__c = 'Information Technology'
//——————————————————————-
//8) Recuperare il nome, l'id della 
//posizione e il cognome del candidato
(Ex 8)
SELECT Position__r.Name ,Position__r.ID,Candidate__r.Frist_Name__c
FROM Job_application__c;
//——————————————————————-
//9)Utilizzando la relazione parent to child 
//recuperare i nomi e lo status delle
// candidature quando queste abbiano
// lo status su new
(Ex 9)
SELECT Candidate__r.Frist_Name__C ,Status__c
FROM Job_application__c
WHERE Job_application__c.Status__c = 'new';
//——————————————————————-
//10) Selezionare prima dal figlio e poi
// dal padre i nomi dei siti su cui sono 
//pubblicati gli annunci di lavoro
// e l'id dell'annuncio
(Ex 10 part 1)
SELECT Name,(SELECT Job_Posting__c.ID FROM Job_Posting__r)
FROM Employment_Website__c;
