1)Quali sono le differenze principali tra un ruolo e un profilo?
1]Il profilo gestisce le autorizzazioni di base di un utente, determinando cosa può fare e cosa può vedere, mentre il ruolo definisce la gerarchia di accesso e influenza la visibilità dei dati in base.

2)Due utenti possono avere la stessa tipologia di profilo?
2]Si, perché un profilo può essere dato a più utenti e un utente può avere solo un profilo assegnato

3)Quali sono le differenze tra static e final?
3]Static assegnato a un metodo di una classe permette a quest’ultimo di essere invocato tramite il nome della classe e non tramite il nome dell’oggetto stanziato,non può essere sovrascritto nelle classi figlie usando l'annotazione “@Override” perché non è legato a un'istanza specifica della classe e non può accedere alle variabili e metodi dell’istanza 
Final su una variabile indica un valore “costante” ciò è una variabile final dopo che è stata valorizzata non potrà cambiare più il suo valore . Su un metodo indica che quel metodo non può essere sovrascritto da classi figlie e non può essere estesa da altre classi

4)Cosa sono le regole di validazione?
4]Le regole di validazione sono regole che indicano che tipo di dato può essere assegnato ad un Fild di un Oggetto in salesforce e il controllo avviene durante la creazione o la modifica di un Record

5)Cos'è un trigger? Quali sono i tipi di trigger in SalesForce?
5]Un Trigger è un “blocco di codice” scritto in APEX in un file apposito con estensione .apxt. Che serve a descrivere un comportamento in un determinato stato.
Essi possono essere before e after susseguiti  dall’azione (insert ,update,delete e undelete) 
*undelete non lo si può usare con before perché può avvenire solo una azione dopo il ripristino dal cestino di un record

6)Quando e perché si utilizza Apex? Quando js?Spiegare differenze, usi e similitudini
6]Si utilizza Apex nell’ambito Server-Side perché è il linguaggio su cui si basa SalesForce, invece si utilizza JavaScript nell’ambito Client-Side perché il Framework essendo basati Web  utilizzano JS che è già incluso .
Le differenze principali stra questi due Linguaggi di programmazione sono:
La Tipizzazione dei dati, Apex è fortemente tipizzato quindi bisogna sempre dichiarare il tipo di dato.
L’accesso ai dati, Apex essendo i linguaggio Per il Server-Side può accedere direttamente ai Record degli oggetti in SalesForce invece JS può interagire solo con chiamate API

7)Si spieghi cosa è un CRM
7]CRM sta per "Customer Relationship Management". Non è un gestionale.Un CRM è un sistema complesso o un insieme di processi .è progettato per gestire le interazioni e le relazioni con i clienti. L'obiettivo principale di un CRM è aiutare le aziende a migliorare la gestione delle relazioni con i clienti, ottimizzare le operazioni di vendita, marketing e servizio clienti

8)Cosa indica l'acronimo MVC?
8]l’acronimo MVC sta per Model View Controller ed è un tipo di architetture di un Framework dove le interazioni tra View e Model passato per un Controller che gestisce la logica,La View gestisce la visualizzazione dei dati e l’interazione con l’utente e il Model determina il tipo di dato e informa il controller di eventuali modifiche 

9)Cos’è la sfdx ?
9]sfdx è un strumento di sviluppo di salesforce che permette di lavorare a singoli "componenti" e di lavorare in gruppo tramite la decentralizzazione

10)Quali differenze ci sono tra un component aura lightning e un componente web lightning?
10]le principali differenze tra un Aura Component (lightning) e un lightnig Web Component è l’utilizzo dei  standard web quindi l’impiego di HTML CSS e JS moderno .

11) Cosa si intende per deploy?
11]Per Deploy si intente il “caricamento”sulla piattaforma del componente creato 

12)La comunicazione tra componente padre e componente figlio è possibile?Se sì, come avviene?Se no, perché ?
12]Si la comunicazione dal componente padre →componente figlio è possibile  ed avviene  nella dichiarazione del componente figlio gli si possono passare valori tramite attributi invece la comunicazione dal componente figlio → componente padre è possibile tramite eventi personallizzati presenti nel figlio che posso interagire con gli elementi del padre 

13) Quali sono le direttive presenti nel template lwc ?
13] le direttive sono if:true if:false  elseif:{espressione}vengono  utilizzate per  la visualizzazione di un blocco di HTML in base al valore di un'espressione booleana.
 for:each{array} viene utilizzata per  la visualizzazione di un blocco di HTML per ogni elemento dell’array

14) Cosa si intende per binding? Quanti tipi di binding conosci?
14]Per blindig si intente la capacita di collegare tra loro due elementi ad esempio nei lwc è possibile collegare una variabile tra il Markup della pagina HTML e la logica della pagina JS adoperando la sintassi {nomevariabile} (nella pagina HTML) ma cio consente solo di poter visualizzare il valore della variabile nella View per poter modificarlo in quest’ultima c’e bisogno di utilizzare un  evento nella logica del Controller JS

15)Quali sono le differenze tra i decoratori @api,@track, @wire?
15]il decoratore @track consente di rendere disponibile a variabile nel controller Js in tutto il componente (è deprecata) il decoratore @api rende disponibile una variabile ad un componente superiore come un genitore o da un altra organizzazione il decoratore @wire permette di connettersi al server utilizzando metodi APEX

16)Cosa distingue l’approccio dei componenti dall’approccio tradizionale per la creazione delle interfacce utente?
16]L’approccio dei componenti consente il  riutilizzo e scomponibilità, in quanto un componente può contenere altri componenti, nonché HTML, CSS, JavaScript o qualsiasi altro codice abilitato per il Web.

17) Cosa si intende per DOM ?
17]la DOM( Document Object Model) è la rappresentazione del  modello orientato ad oggetti che rappresenta la Pagina Web visualizzata cio è la sua struttura gerarchica ad albero dove ogni elemento della pagina rappresenta un nodo della DOM

18)Indicare con degli esempi come si itera un elenco di dati in aura, lwc e visual force.
18]in un Aura Component si utilizza :

<aura:component>
	<aura:attribute name=”nomeLista” type=”List” />
	<ul>
		<aura:iteration items=”{!v.nomeLista}” var=”singoloElemento”>
			<li>{!singoloElemento}</li>
		</aura:iterator>
	</ul>
</aura:component>

invece in un LWC:

<template>
	<ul>
		<template for:each={nomeLista} for:item=”elemento”>
			<li>{elemento.id}</li>
		</template>
	</ul>
</template

*ovviamente nel controller JS avremo un variabile nomeLista che conterrà un array di oggetti.
Invece in VisualForce 

<apex:page controller=”NomeController”>
	<ul>
		<apex:repeat value=”{!nomeLista}” var=”elemento”>
			<li>{!elemento}</li>
		</apex:repeat>
	</ul>
</apex:page>

*nel mio controller creo una inizializzo una lista

19)A quali delle seguenti risorse si può accedere da un componente Web di Lightning ? Selezionare tutte le risposte possibil

a. Javascript web components
b. JS external libraries
c. Aura components
d. Static resources
e. SVG files

19]tutte e 5 perchè 
a.   puoi accedere e utilizzare i componenti web JavaScript all'interno di un componente di Lightning Web.
b.   è possibile utilizzare librerie JavaScript esterne all'interno di un componente di Lightning Web.
c.   i componenti di Aura possono essere incorporati e utilizzati all'interno di un componente di Lightning Web mediante l'uso del tag <aura:...>.
d.   è possibile accedere e utilizzare risorse statiche come immagini, fogli di stile CSS, file JavaScript, ecc., tramite risorse statiche.
e.   puoi accedere e utilizzare file SVG (Scalable Vector Graphics) nei componenti di Lightning Web.


20)È stato creato un componente Web Lightning che incorpora un dashboard di analisi.
Il team vendite desidera utilizzare questo componente nella home page della propria Org.
Quale proprietà "target" deve essere aggiunta al file di configurazione per renderlo disponibile per la home page ?
b
a. lightning__AppPage
b.lightning__RecordPage
c.lightning__HomePage
d.lightning__page

20]la C 

21)Uno sviluppatore ha creato un componente web personalizzato,searchLeadsCriteria, che consente al team di vendita di cercare i record dei lead in base a criteri selezionati. Utilizza il metodo del controllore Apex,queryLeads, per restituire un elenco di lead denominato leadList che soddisfano i criteri. Qual è il modo corretto per restituire un elenco di lead utilizzando le proprietà del componente web Lightning?

a. @import(queryLeads, ‘$searchLeadsCriteria’)leadList;
b. @wire(queryLeads, {searchLeadsCriteria: ‘$searchLeadsCriteria’})leadList;
c. @api(queryLeads, {searchLeadsCriteria: ‘$searchLeadsCriteria’})leadList;
d. @wire(queryLeads, ‘$searchLeadsCriteria’)leadList;

21]la b  @wire(queryLeads, {searchLeadsCriteria: ‘$searchLeadsCriteria’})leadList;
perché ha il decoratore WIRE e quindi prende correttamente i dati dal serve, e si va a recuperare il  la lista ladList del metodo queryLeads passando come parametro la variabile reattiva 

22)Quale tag consente agli sviluppatori di riutilizzare il markup di una pagina Visualforce esistente in un'altra paginaVisualforce?

a.<apex:include>.
b.<apex:reuse>.
c.<apex:actionSupport>.
d.<apex:referencePage>.

22]a perché il tag <apex:include> consente   di incorporare il contenuto di una pagina Visualforce all'interno di un'altra pagina Visualforce

23)Come si utilizza Lightning Data Service per leggere e scrivere dati su Salesforce ?

a. Utilizzando il decoratore @ wire in un componente Web Lightning.
b. Invocando query SOQL direttamente dal componente.
c. Modificando direttamente i record di Salesforce dal componente Lightning .
d. Utilizzando la proprietà @api per vincolare i dati dei record in un componente Web Lightning.

23]la a  perché il decoratore WIRE è utilizzato per connettersi a Lightning Data Service  in un componente LWC. Consente di richiamare i metodi di Apex, come le query SOQL, per leggere e scrivere dati su Salesforce.


24)Come si usa Apex per creare regole di validazione personalizzate ( validation rules) ?

a. Creando un trigger e lanciando un'eccezione personalizzata quando i dati inseriti non soddisfano i criteri.
b. Creando una classe Apex con un metodo che restituisce un booleano.
c. Scrivendo query SOQL per convalidare i dati dei record.
d. Configurando una regola di convalida in Setup

24]la b perchè  è possibile scrivere una classe Apex con metodi che verificano la convalida dei dati. Restituendo un valore booleano che indica se i dati soddisfano i criteri di validazione. Puoi possono essere richiamati in un trigger

25)Come si utilizza il linguaggio di query SOQL per recuperare i dati da Salesforce ?

a. Scrivendo codice JavaScript nei Lightning Web Components.
b. Utilizzando l'istruzione SELECT seguita dai nomi dei campi e degli oggetti.
c. Utilizzando operazioni DML come INSERT e UPDATE.
d. Utilizzando il decoratore @api in un componente Web Lightning .

25]b

26. Come si crea una relazione molti-a-molti tra oggetti in Salesforce?

a. Creando una relazione di ricerca diretta (lookup) tra i due oggetti.
b. Creando una relazione master-detail su entrambi gli oggetti.
c. Creando un oggetto di giunzione che abbia relazioni master-detail con entrambi gli oggetti.
d. Utilizzando campi formula su entrambi gli oggetti per fare riferimento l'uno all'altro.

26]c cio è si crea un tabella pivot 

27) Come si gestiscono la sicurezza e l'accesso agli oggetti e ai campi personalizzati in Salesforce ?

a. Utilizzando i layout di pagina per nascondere o visualizzare i campi.
b. Configurando la sicurezza a livello di campo e i profili.
c. Scrivendo trigger Apex per limitare l'accesso ai dati.
d. Utilizzando le pagine Visualforce per visualizzare i dati degli oggetti personalizzati.

27]b

28) Uno sviluppatore in un'organizzazione Salesforce con 100 account esegue il seguente codice utilizzando la console degli sviluppatori :

Account myAccount = new Account(Name ='MyAccount’);
Insert myAccount;
For(Integerx = 0; x <250; x++){
Account newAccount = new Account (Name='MyAccount' + x);
try{
Insert newAccount ;
}catch(Exception ex){
System.debug(ex) ;
}
}
insert new Account (Name='myAccount');

Quanti account ci sono nell'org dopo questo codice? sono presenti nell'organizzazione dopo l'esecuzione di questo codice?

28]352 perché 100 nello stato iniziale poi ad inizo codice ne viene inserito uno (100+1) poi che un ciclo di 250 passaggi e per ognuno di essi ne viene inserito uno ovviamente salvo errori (100+1+250) e infine dopo il ciclo for ne viene inserito un altro (100+1+250+1=352)

29)Un'azienda ha un oggetto personalizzato chiamato Region.
Ogni account in salesforce può essere collegato a una sola region alla volta, ma questa relazione è opzionale.
Quale tipo di relazione deve utilizzare uno sviluppatore per mettere in relazione un Account con una Region?
29]lookup perché questa configurazione consente a un singolo "Account" di essere collegato a una sola "Region", ma la relazione è opzionale perché il campo di ricerca diretta consente valori nulli.

30. Come può uno sviluppatore recuperare tutte le label del tipo di record Opportunity per popolare una raccolta di collections?
Scegliere 2 risposte.

a. Ottenere i risultati della descrizione dell'oggetto Opportunity.
b. Scrivere un ciclo for che estragga i valori dal campo Opportunity.RecordType.Name.
c. Utilizzare la variabile globale $RecordType ed estrarre una lista dalla mappa.
d. Scrivere un ciclo SOQL for che iteri sull'oggetto RecordType .

30]la a e la d
